<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {
  margin: 0;
}


.subcabecalho {
  margin-top: 0;
  position: top;
  overflow: hidden;
  background-color: #af877f; 
}

.subcabecalho a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.cabecalhogeral {
  display: contents;
  float: left;
  overflow: hidden;
}

.cabecalhogeral .cabecalhotres {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.subcabecalho a:hover, .cabecalhogeral:hover .cabecalhotres {
  background-color: #af877f;
}

.cabecalhogeral-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #af877f;
  width: 100%;
  z-index: 1;
}

.cabecalhogeral:hover .cabecalhogeral-content {
  display: block;
}
</style>
</head>
<body>

<div class="subcabecalho">
  <div class="cabecalhogeral">
    <button class="cabecalhotres">Login</button>
    <div class="cabecalhogeral-content">
      <a href="cadastro_usuario.html">Cadastrar</a>
      <a href="">Entrar</a>
    </div>
  </div> 

  <div class="cabecalhogeral">
    <button class="cabecalhotres">Nossos Contatos</button>
    <div class="cabecalhogeral-content">
      <a href="#instagram">Instagram</a>
      <a href="#facebook">Facebook</a>
      <a href="#whatsapp">Whatsapp</a>
      <a href="#telefoneligar">Telefone</a>
    </div>
  </div> 

  <div class="cabecalhogeral">
    <button class="cabecalhotres">Quem Somos</button>
    <div class="cabecalhogeral-content">
      <a href="#quemsomos"></a>
    </div>
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--TÍTULO QUE APARECE NA GUIA-->
    <title id="titulogrande">WOOD DESIGNER</title>
    <link rel="stylesheet" type="text/css" href="./estilo.css" >
    
</head>
<body>
    <!--botao-->
    <div class="bannerprincipal">
      <img src="logowood.png">
    </div>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="">
  <div class="area-carousel">
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="logocanva.png" alt="Los Angeles" style="width:100%;">

      </div>

      <div class="item">
        <img src="imagens_carrossel/1.png" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="imagens_carrossel/2.png" alt="New york" style="width:100%;">
      </div>

      <div class="item">
        <img src="imagens_carrossel/3.png" alt="New york" style="width:100%;">
      </div>

      <div class="item">
        <img src="imagens_carrossel/4.png" alt="New york" style="width:100%;">
      </div>

      <div class="item">
        <img src="imagens_carrossel/5.png" alt="New york" style="width:100%;">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
     </div>
 </div>
</div>

</body>
</html>