<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>RACK PARA TV</title>
    <link rel="stylesheet"
            href="lib/bootstrap-4.2.1-dist/css/bootstrap.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/estilo.css">   
    
</head>
<body>
<div class>
        
    <h1>RACK KING</h1>
    
    <form method="post" action="core/duvidas_repositorio.php">
        
        <img src = "../../rascunho/img/mesa.jpg" widht="100" height="100">

        <div class="text-center">
            <h3>Mesa</h3>
            <p>Modelo: King</p>
            <p>Tamanho: 140 x 70 x 50</p>
            <p>Cor: Bordô</p>
            <p>Material: Madeira Cedro</p>
        </div>

        <div class="text-center">
            <button type="submit">Copiar Informações deste Modelo</button>
        </div>
        <div class="text-center">
            <button type="submit">Criar móvel com base nesse modelo</button>
            
        </div>

    </form>
        <script src="lib/bootstrap-4.2.1-dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</div>
</body>
</html>
